# terrace-heating-v2

./: .editorconfig  .env.example  LICENSE  compose.yaml
.github/workflows/: workflow.yaml
backend/: Dockerfile  pom.xml
backend/.github/workflows/: workflow.yaml
backend/src/main/java/com/github/aleksikangas/backend/: BackendApplication.java
backend/src/main/java/com/github/aleksikangas/backend/config/: BackendConfiguration.java
backend/src/main/java/com/github/aleksikangas/backend/controller/heatpump/: HeatPumpSnapshotController.java  HeatPumpTemperatureController.java
backend/src/main/java/com/github/aleksikangas/backend/controller/heatpump/compressor/: HeatPumpCompressorController.java
backend/src/main/java/com/github/aleksikangas/backend/controller/heatpump/snapshot/: HeatPumpSnapshotController.java
backend/src/main/java/com/github/aleksikangas/backend/controller/heatpump/temperature/: HeatPumpTemperatureController.java
backend/src/main/java/com/github/aleksikangas/backend/controller/heatpump/timer/: HeatPumpTimerController.java  UpdateTimerScheduleRequest.java
backend/src/main/java/com/github/aleksikangas/backend/domain/compressor/: CompressorDutyCycle.java
backend/src/main/java/com/github/aleksikangas/backend/domain/snapshot/: CompressorSnapshot.java  ControlSnapshot.java  HeatPumpSnapshot.java  StorageTankLimitSnapshot.java  TemperatureSnapshot.java
backend/src/main/java/com/github/aleksikangas/backend/domain/timer/: TimerSchedule.java  TimerType.java  Weekday.java  WeekdaySchedule.java
backend/src/main/java/com/github/aleksikangas/backend/heatpump/client/: HeatPumpClient.java  HeatPumpClientException.java  HeatPumpTcpClient.java
backend/src/main/java/com/github/aleksikangas/backend/heatpump/client/parsers/: TemperatureSnapshotParser.java  TimerScheduleParser.java
backend/src/main/java/com/github/aleksikangas/backend/heatpump/client/registers/: RegisterRange.java  TemperatureRegisters.java  TimerRegisters.java
backend/src/main/java/com/github/aleksikangas/backend/heatpump/client/utils/: ContiguousRegisterValueRange.java  RegisterUtils.java
backend/src/main/java/com/github/aleksikangas/backend/heatpump/compressor/: HeatPumpCompressorService.java
backend/src/main/java/com/github/aleksikangas/backend/heatpump/snapshot/: HeatPumpSnapshotEvent.java  HeatPumpSnapshotPersister.java  HeatPumpSnapshotSubscriber.java
backend/src/main/java/com/github/aleksikangas/backend/persistence/core/: AbstractEntity.java
backend/src/main/java/com/github/aleksikangas/backend/persistence/repositories/: HeatPumpSnapshotRepository.java
backend/src/main/java/com/github/aleksikangas/backend/utils/: GlobalExceptionHandler.java  TemperatureUtils.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/github/aleksikangas/backend/heatpump/client/utils/: RegisterUtilsTest.java
backend/src/test/java/com/github/aleksikangas/backend/heatpump/compressor/: HeatPumpCompressorServiceTest.java
docs/VMi 9/: VMi9.md
modpoll/: vmi9.csv
ui/: .dockerignore  Dockerfile  package-lock.json  package.json
ui/app/: layout.tsx  page.tsx
ui/app/api/heat-pump/: api.ts  compressor.ts  snapshots.ts  temperatures.ts  timers.ts
ui/app/charts/: page.tsx
ui/app/charts/components/: ChartSelection.tsx  ChartsPanel.tsx  DaysSelection.tsx  chart-registry.ts
ui/app/components/: CompressorDutyCycleChart.tsx  ErrorNotification.tsx  GenericTemperatureChart.tsx  NavBar.tsx  navbar.tsx
ui/app/dashboard/: error.tsx  layout.tsx  page.tsx
ui/app/dashboard/@charts/: loading.tsx  page.tsx
ui/app/dashboard/@charts/components/: outdoor-temperature-chart.tsx  temperature-chart.tsx
ui/app/dashboard/@compressor/: loading.tsx  page.tsx
ui/app/dashboard/@control/: loading.tsx  page.tsx
ui/app/dashboard/@graphs/: page.tsx
ui/app/timers/: layout.tsx  page.tsx
ui/app/timers/@circuit3/: default.tsx  loading.tsx  page.tsx
ui/app/timers/@lowerTank/: loading.tsx  page.tsx
ui/app/timers/components/: timer-schedule-card.tsx
ui/app/types/: compressor.ts  snapshot.ts  timer.ts
